----- -----------------
size of Priority Queue is: 1595
----- -----------------

Freq  Word
----- -----------------
00008 abilities
00007 ability
00013 abolish
00010 abolished
00008 abolition
00045 absolute
00021 absolutely
00008 absurdity
00010 accomplish
00007 accomplished
00050 according
00019 accordingly
00035 account
00012 accumulation
00007 accuracy
00016 accurate
00007 achaean
00011 achaeans
00010 acknowledge
00010 acknowledged
00010 acquaintance
00015 acquainted
00012 acquire
00015 acquired
00016 activity
00015 actually
00007 actuated
00011 adapted
00029 addition
00038 additional
00016 address
00007 addressed
00026 adequate
00008 adherence
00011 administer
00017 administered
00085 administration
00010 administrations
00016 admiralty
00015 admission
00041 admitted
00020 adopted
00022 adoption
00010 advance
00011 advanced
00007 advancement
00087 advantage
00048 advantages
00028 adversaries
00010 adverse
00007 advocate
00019 advocates
00064 affairs
00012 affected
00008 affection
00007 affections
00010 affirmative
00008 affirmed
00014 afforded
00012 affords
00013 afterwards
00340 against
00008 aggrandizement
00013 aggregate
00019 agreement
00013 agriculture
00013 alleged
00007 alliance
00013 alliances
00009 allotted
00015 allowed
00057 already
00007 alteration
00018 alterations
00008 alternative
00017 although
00036 altogether
00019 ambassadors
00046 ambition
00020 ambitious
00010 amendment
00011 amendments
00116 america
00031 american
00011 amounts
00008 analogy
00017 anarchy
00027 ancient
00010 animosities
00007 animosity
00007 annexed
00008 annually
00156 another
00013 answered
00007 answering
00009 answers
00007 antiquity
00007 anything
00008 apparent
00020 appeals
00021 appearance
00007 appearances
00016 appeared
00061 appears
00018 appellate
00033 applicable
00013 application
00019 applied
00013 appoint
00045 appointed
00022 appointing
00085 appointment
00040 appointments
00009 apportionment
00012 apprehend
00016 apprehended
00019 apprehension
00017 apprehensions
00010 approbation
00009 appropriated
00007 approved
00014 arbitrary
00013 archive
00009 arduous
00033 argument
00027 arguments
00028 arising
00009 aristocracy
00010 arrangement
00008 arrangements
00078 article
00074 articles
00012 ascertain
00010 ascertained
00008 assembled
00017 assemblies
00049 assembly
00007 asserted
00007 assertion
00016 assigned
00008 assistance
00018 associated
00014 association
00007 assumed
00007 atlantic
00013 attached
00017 attachment
00012 attachments
00009 attained
00009 attainment
00024 attempt
00015 attempted
00019 attempts
00025 attended
00063 attention
00009 augmentation
00042 authorities
00301 authority
00009 authorize
00018 authorized
00007 authorizes
00019 authors
00007 auxiliary
00012 avarice
00011 avoided
00010 balance
00014 barrier
00094 because
00014 becomes
00008 becoming
00015 behavior
00018 believe
00009 belonging
00010 beneficial
00017 benefit
00010 benefits
00019 besides
00010 betrayed
00255 between
00011 biennial
00009 binding
00007 blessings
00008 boundaries
00008 boundary
00049 branches
00007 breaches
00079 britain
00036 british
00034 brought
00007 burdens
00028 business
00013 calamities
00007 calculate
00035 calculated
00007 calculation
00009 cantons
00022 capable
00019 capacities
00032 capacity
00008 carefully
00020 carolina
00019 carried
00012 carrying
00007 carthage
00012 caution
00020 celebrated
00015 censure
00010 century
00101 certain
00032 certainly
00011 certainty
00009 chancery
00016 changes
00008 channels
00071 character
00007 characterize
00032 characters
00015 chargeable
00009 charged
00010 charles
00018 chiefly
00009 chimerical
00007 choosing
00008 circumspection
00043 circumstance
00115 circumstances
00027 citizen
00171 citizens
00007 claimed
00033 classes
00008 clauses
00035 clearly
00007 clothed
00007 coalition
00008 coequal
00009 coercion
00020 cognizance
00008 collect
00007 collecting
00020 collection
00024 collective
00007 colonies
00029 combination
00018 combinations
00008 combine
00013 combined
00025 command
00008 commensurate
00076 commerce
00034 commercial
00012 commission
00007 commissions
00034 committed
00007 commodities
00027 commonly
00011 commons
00012 communication
00080 community
00019 compact
00007 compacts
00010 comparative
00009 compare
00007 compared
00024 comparison
00016 compass
00017 compelled
00007 compensation
00018 competent
00037 complete
00009 completely
00013 compliance
00013 complicated
00012 compose
00040 composed
00015 composing
00011 composition
00007 compound
00013 comprehend
00011 comprehended
00009 comprehensive
00008 compromise
00010 conceive
00013 concern
00016 concerned
00048 concerning
00016 concerns
00016 concert
00017 conclude
00025 conclusion
00018 conclusive
00030 concurrence
00022 concurrent
00013 condemn
00016 condition
00007 conducive
00087 conduct
00007 conducted
00050 confederacies
00083 confederacy
00019 confederate
00090 confederation
00015 conferred
00007 confessed
00007 confide
00008 confided
00064 confidence
00011 confine
00025 confined
00007 conformable
00009 conformity
00010 confusion
00119 congress
00008 conjecture
00038 connected
00023 connecticut
00025 connection
00047 consent
00040 consequence
00038 consequences
00029 consequently
00038 consider
00062 considerable
00075 consideration
00069 considerations
00095 considered
00012 considering
00029 consist
00012 consistent
00010 consisting
00021 consists
00009 consolidation
00007 consonant
00007 conspiracy
00008 conspire
00015 constant
00015 constantly
00009 constituent
00042 constituents
00022 constitute
00018 constituted
00008 constitutes
00010 constituting
00471 constitution
00093 constitutional
00009 constitutionally
00078 constitutions
00029 construction
00007 construed
00026 consuls
00010 consult
00007 consulted
00009 consumption
00020 contain
00015 contained
00008 contains
00008 contemplate
00007 contemplated
00010 contemplation
00024 contend
00014 contended
00008 contending
00012 content
00011 contest
00007 contests
00014 continual
00020 continually
00019 continuance
00026 continue
00047 continued
00007 continuing
00009 contracted
00008 contracts
00009 contradiction
00070 contrary
00014 contribute
00015 contributions
00009 contrived
00051 control
00009 controlled
00017 controversies
00008 controversy
00008 convened
00016 convenient
00186 convention
00018 conviction
00009 convinced
00007 convulsions
00015 copyright
00010 correct
00008 correspondent
00008 corresponding
00019 corrupt
00010 corrupted
00025 corruption
00089 council
00057 councils
00012 countenance
00008 counteract
00017 counties
00024 countries
00124 country
00010 countrymen
00013 created
00016 criminal
00011 criterion
00020 critical
00007 current
00058 dangerous
00037 dangers
00007 deceived
00008 december
00024 decided
00034 decision
00016 decisions
00010 decisive
00009 declamation
00015 declaration
00007 declarations
00027 declare
00025 declared
00015 declares
00008 declaring
00008 deduction
00008 defeated
00014 defective
00026 defects
00071 defense
00008 defensive
00007 deficiencies
00009 defined
00020 definition
00024 degrees
00012 delaware
00022 delegated
00014 deliberate
00012 deliberation
00018 deliberations
00015 delicate
00008 demanded
00010 demands
00010 democracy
00099 department
00077 departments
00007 departure
00024 dependence
00023 dependent
00008 depending
00009 depends
00010 depositary
00008 deprive
00010 deputies
00039 derived
00010 described
00028 description
00010 descriptions
00012 deserve
00009 designed
00007 designs
00014 desirable
00012 desired
00009 despatch
00008 desperate
00015 despotism
00013 destitute
00020 destroy
00009 destroyed
00014 destruction
00007 details
00007 determinable
00016 determination
00017 determine
00014 determined
00012 determining
00011 devised
00010 dictate
00008 dictated
00014 dictates
00047 difference
00010 differences
00213 different
00040 difficult
00025 difficulties
00046 difficulty
00020 dignity
00007 diminish
00014 diminished
00007 diminution
00017 directed
00026 direction
00015 directly
00015 disadvantages
00009 discern
00008 discerning
00010 discernment
00011 discharge
00008 disciplined
00009 discord
00017 discover
00010 discovered
00048 discretion
00008 discrimination
00010 discussed
00021 discussion
00010 disgrace
00008 disgust
00007 disinclined
00010 disorder
00008 disorders
00009 display
00012 displayed
00007 displaying
00009 disposal
00027 disposed
00044 disposition
00012 disputed
00008 disputes
00007 disregard
00016 dissensions
00010 dissimilar
00018 dissolution
00028 distance
00016 distant
00063 distinct
00022 distinction
00008 distinctions
00010 distinguish
00022 distinguished
00007 distributed
00008 distributing
00022 distribution
00021 district
00019 districts
00009 distrust
00013 disunion
00010 disunited
00015 diversity
00023 divided
00016 division
00026 doctrine
00030 domestic
00008 dominion
00007 dominions
00015 donations
00017 doubted
00009 doubtless
00009 dreaded
00046 duration
00014 economy
00009 edition
00012 effected
00029 effects
00026 effectual
00019 effectually
00030 efficacy
00008 efficient
00023 efforts
00052 elected
00059 election
00061 elections
00015 elective
00026 electors
00027 electronic
00014 eligible
00010 elsewhere
00008 embarrass
00008 embarrassments
00016 embrace
00014 emergencies
00008 eminence
00010 emoluments
00017 emperor
00035 employed
00029 encroachments
00014 endeavor
00010 endeavored
00026 enemies
00007 energetic
00009 enforce
00016 engaged
00012 engagements
00020 england
00007 english
00013 enjoyed
00007 enlarge
00007 enlarged
00024 enlightened
00017 enterprise
00012 enterprises
00010 entertain
00014 entertained
00031 entirely
00024 entitled
00020 enumerated
00015 enumeration
00020 equality
00073 equally
00012 equitable
00010 equivalent
00008 erroneous
00017 especially
00081 essential
00007 essentially
00026 establish
00075 established
00017 establishing
00050 establishment
00042 establishments
00015 estimate
00012 european
00014 everywhere
00017 evidence
00066 evident
00025 evidently
00009 exactly
00031 examination
00014 examine
00024 examined
00047 example
00036 examples
00010 excellent
00008 excepted
00014 exception
00007 exceptionable
00025 exceptions
00009 excises
00007 excluded
00008 excludes
00007 excluding
00031 exclusion
00031 exclusive
00009 exclusively
00018 execute
00020 executed
00010 executing
00056 execution
00285 executive
00009 exemplified
00085 exercise
00034 exercised
00010 exercising
00011 exerted
00008 exertion
00007 exertions
00007 exhausted
00008 exhibited
00007 exhibits
00024 exigencies
00051 existence
00057 existing
00007 expectation
00045 expected
00007 expediency
00033 expedient
00015 expedients
00043 expense
00013 expenses
00092 experience
00009 experienced
00031 experiment
00011 experiments
00007 explain
00012 explained
00007 explanation
00015 exports
00023 exposed
00023 express
00014 expressed
00013 expression
00013 expressions
00028 expressly
00020 extended
00014 extending
00007 extends
00011 extension
00046 extensive
00031 external
00019 extraordinary
00011 extravagant
00023 extreme
00007 extremely
00007 extremes
00010 facilitate
00016 facility
00044 faction
00012 factions
00010 factious
00007 faculties
00011 faithful
00008 fallacious
00008 fallacy
00007 familiar
00024 favorable
00015 favorite
00007 features
00015 february
00327 federal
00092 federalist
00012 feelings
00009 fidelity
00020 finally
00008 finance
00018 firmness
00007 flagrant
00009 flatter
00012 followed
00021 following
00009 forbear
00009 foregoing
00153 foreign
00007 foreigners
00007 foreseen
00008 foresight
00013 forever
00011 forgotten
00024 formation
00008 formerly
00020 formidable
00017 forming
00008 fortified
00007 fortitude
00012 fortunes
00024 forward
00061 foundation
00060 founded
00008 freedom
00008 frequency
00036 frequent
00037 frequently
00008 friendly
00025 friends
00007 friendship
00009 frontier
00011 functions
00033 fundamental
00021 furnish
00009 furnishes
00059 further
00010 garrisons
00275 general
00049 generally
00007 gentlemen
00008 genuine
00011 georgia
00011 germany
00019 governed
00849 government
00178 governments
00040 governor
00014 gradual
00014 gradually
00022 granted
00007 granting
00127 greater
00030 greatest
00019 greatly
00007 greatness
00008 grounds
00011 guaranty
00012 guardians
00094 gutenberg
00069 hamilton
00014 hampshire
00026 happened
00014 happens
00009 happily
00040 happiness
00008 harmony
00007 hazarded
00020 hereditary
00015 heretofore
00007 herself
00008 hesitate
00009 highest
00055 himself
00034 history
00019 hitherto
00011 holding
00009 hostility
00110 however
00036 hundred
00008 ignorance
00007 imagination
00017 imagine
00017 imagined
00059 immediate
00046 immediately
00010 immense
00007 immunities
00016 impartial
00007 impartiality
00020 impeachment
00031 impeachments
00007 impediments
00007 imperfection
00007 imperfections
00009 imperial
00009 implication
00009 implied
00011 implies
00055 importance
00098 important
00007 importation
00009 imported
00023 imports
00020 imposed
00011 imposition
00036 impossible
00015 imposts
00025 impracticable
00007 impressed
00012 impressions
00007 improbable
00057 improper
00008 impropriety
00010 improvement
00009 improvements
00009 impulse
00007 impunity
00007 inadequate
00007 incapacity
00015 incident
00008 inclination
00009 inclinations
00017 inclined
00017 included
00012 including
00013 incompatible
00013 inconsiderable
00011 inconsistent
00017 inconvenience
00024 inconveniences
00008 inconvenient
00037 increase
00022 increased
00009 increasing
00008 incurred
00017 indefinite
00032 independence
00100 independent
00008 indignation
00010 indirect
00008 indirectly
00020 indispensable
00060 individual
00008 individually
00064 individuals
00014 induced
00008 inducement
00015 inducements
00019 industry
00008 inequality
00020 inference
00032 inferior
00014 inferred
00007 infinitely
00147 influence
00010 influenced
00053 information
00011 informed
00009 infractions
00007 ingenious
00016 ingredients
00043 inhabitants
00011 injurious
00011 injustice
00011 innovations
00011 inquire
00017 inquiries
00017 inquiry
00007 inseparable
00008 inserted
00009 inspection
00013 inspire
00061 instance
00066 instances
00034 instead
00011 instituted
00036 institution
00024 institutions
00009 instruction
00016 instrument
00010 instruments
00009 insufficiency
00015 insurrection
00007 insurrections
00018 integrity
00009 intelligence
00014 intelligent
00041 intended
00011 intention
00008 intentions
00024 intercourse
00007 interdiction
00123 interest
00033 interested
00016 interesting
00146 interests
00016 interference
00007 interior
00007 intermediate
00043 internal
00009 interposition
00010 interpretation
00010 intervention
00007 intimate
00012 intrigue
00013 intrigues
00009 intrinsic
00008 introduce
00014 introduced
00008 introducing
00007 introduction
00020 intrusted
00014 invasion
00012 invasions
00014 invested
00009 investigation
00014 involve
00010 involved
00013 irregular
00007 irresistible
00012 january
00013 jealous
00017 jealousies
00045 jealousy
00025 journal
00007 judging
00050 judgment
00052 judicial
00096 judiciary
00017 judicious
00103 jurisdiction
00064 justice
00009 justices
00025 justify
00017 keeping
00023 kingdom
00056 knowledge
00021 language
00008 largest
00020 latitude
00012 leaders
00014 leading
00010 leaving
00036 legislation
00210 legislative
00193 legislature
00083 legislatures
00007 legitimate
00008 lessons
00033 liberties
00145 liberty
00016 license
00018 limitation
00007 limitations
00040 limited
00013 literary
00012 macedon
00032 madison
00021 magistracy
00082 magistrate
00017 magistrates
00009 magnitude
00023 maintain
00013 maintained
00008 maintaining
00094 majority
00019 management
00011 manifest
00039 mankind
00010 manufactures
00012 manufacturing
00014 maritime
00016 markets
00014 maryland
00029 massachusetts
00022 material
00008 materially
00008 materials
00024 matters
00039 meaning
00048 measure
00082 measures
00007 meditated
00232 members
00029 mentioned
00007 mercantile
00011 merchant
00009 merchants
00014 methods
00073 military
00062 militia
00014 millions
00019 ministers
00020 minority
00016 mischiefs
00007 mississippi
00008 mistake
00010 mistaken
00010 mixture
00014 moderate
00016 moderation
00009 modification
00009 momentary
00023 monarch
00015 monarchy
00012 montesquieu
00033 motives
00012 multiplication
00008 multiplied
00007 multiply
00007 multitude
00009 municipal
00009 mutually
00343 national
00130 nations
00069 natural
00035 naturally
00022 navigation
00036 necessarily
00205 necessary
00019 necessities
00119 necessity
00031 negative
00008 negotiation
00011 negotiations
00011 neighborhood
00013 neighboring
00029 neighbors
00064 neither
00017 nevertheless
00009 nobility
00007 nominal
00026 nomination
00009 northern
00084 nothing
00008 notorious
00026 notwithstanding
00028 numbers
00080 numerous
00007 objected
00097 objection
00050 objections
00011 objectors
00133 objects
00011 obligation
00013 obligations
00019 obliged
00007 obnoxious
00008 obscurity
00032 observation
00047 observations
00014 observe
00032 observed
00008 obstacle
00015 obstacles
00031 obtained
00012 obtaining
00012 obviate
00030 obvious
00045 occasion
00017 occasional
00010 occasioned
00039 occasions
00011 offenses
00008 offered
00008 officer
00074 officers
00053 offices
00010 official
00009 offspring
00010 oftener
00012 omission
00024 operate
00067 operation
00024 operations
00063 opinion
00038 opinions
00013 opponents
00009 opportunities
00020 opportunity
00012 opposed
00028 opposite
00053 opposition
00017 oppression
00008 oppressions
00012 oppressive
00048 ordinary
00019 organization
00026 original
00007 originate
00027 otherwise
00030 ourselves
00010 palpable
00012 paragraph
00018 parliament
00008 partake
00035 partial
00010 partiality
00222 particular
00035 particularly
00016 particulars
00080 parties
00007 partisans
00008 partition
00010 passing
00023 passion
00044 passions
00007 patriotic
00007 payment
00040 peculiar
00013 peculiarly
00011 pecuniary
00034 pennsylvania
00022 perceive
00012 perceived
00021 perfect
00009 perfection
00011 perfectly
00007 perform
00007 performed
00079 perhaps
00007 periodical
00014 periods
00008 permanency
00026 permanent
00008 permission
00012 permitted
00018 pernicious
00018 perpetual
00053 personal
00007 personally
00095 persons
00007 persuade
00008 persuaded
00007 placing
00008 planned
00014 plausible
00023 pleasure
00019 plurality
00013 pointed
00009 politic
00127 political
00009 politicians
00015 politics
00055 popular
00019 population
00033 portion
00007 portions
00028 position
00013 positive
00068 possess
00026 possessed
00011 possessing
00022 possession
00022 possibility
00063 possible
00013 possibly
00007 posterity
00050 powerful
00018 practicable
00007 practical
00067 practice
00007 practiced
00011 precarious
00018 precaution
00029 precautions
00007 precedent
00007 precedents
00022 preceding
00031 precise
00014 precisely
00007 preferable
00022 preference
00011 preferred
00012 prejudice
00021 prejudices
00007 prepared
00007 prepossessions
00018 prerogative
00011 prerogatives
00017 prescribe
00010 prescribed
00108 present
00008 presents
00035 preservation
00029 preserve
00013 preserved
00125 president
00018 presume
00018 presumed
00010 presumption
00010 pretend
00016 pretended
00013 pretense
00017 pretensions
00023 pretext
00025 prevail
00014 prevailed
00007 prevails
00021 prevent
00015 preventing
00018 previous
00009 previously
00010 primary
00009 primitive
00013 princes
00054 principal
00007 principally
00107 principle
00105 principles
00045 private
00015 privilege
00029 privileges
00034 probability
00044 probable
00044 probably
00037 proceed
00018 proceeded
00011 proceeding
00024 proceedings
00009 proceeds
00008 process
00025 produce
00029 produced
00014 productive
00028 progress
00011 prohibited
00017 prohibition
00110 project
00021 promote
00009 promoted
00011 pronounce
00008 pronounced
00007 propensities
00012 propensity
00031 properly
00067 property
00101 proportion
00007 propose
00142 proposed
00008 proposing
00021 proposition
00079 propriety
00010 prosecution
00029 prospect
00023 prosperity
00011 protect
00023 protection
00040 provide
00056 provided
00009 provides
00019 providing
00014 province
00021 provinces
00124 provision
00052 provisions
00026 prudence
00013 prudent
00085 publius
00029 punishment
00069 purpose
00047 purposes
00017 pursued
00009 pursuit
00009 pursuits
00010 qualification
00020 qualifications
00021 qualified
00016 qualities
00008 quality
00013 quantity
00022 quarter
00095 question
00040 questions
00015 raising
00012 ratification
00014 rational
00026 readily
00018 reality
00019 reasonable
00016 reasonably
00030 reasoning
00012 reasonings
00041 reasons
00028 receive
00022 received
00007 reciprocal
00015 recollect
00008 recollected
00012 recommend
00007 recommendation
00012 recommended
00007 records
00016 recourse
00016 reduced
00010 reference
00010 referred
00008 reflect
00020 reflection
00011 reflections
00029 regarded
00039 regular
00026 regulate
00024 regulated
00027 regulating
00040 regulation
00032 regulations
00014 rejected
00016 relates
00011 relating
00050 relation
00010 relations
00020 relative
00007 religion
00018 remaining
00016 remains
00008 remarkable
00035 remarked
00008 remarks
00014 removed
00035 rendered
00013 rendering
00008 repeated
00007 repetition
00011 reported
00009 represent
00052 representation
00048 representative
00200 representatives
00016 represented
00066 republic
00078 republican
00029 republics
00007 repugnancy
00013 reputation
00070 require
00035 required
00028 requires
00012 requiring
00059 requisite
00021 requisitions
00009 resentment
00008 reserved
00007 residence
00015 resistance
00015 resolution
00024 resolutions
00007 resolve
00015 resource
00053 resources
00112 respect
00019 respectable
00016 respecting
00031 respective
00009 respectively
00022 respects
00033 responsibility
00013 responsible
00012 restrain
00015 restrained
00013 restraining
00013 restraint
00013 restraints
00009 restriction
00013 restrictions
00009 resulting
00009 results
00008 retained
00062 revenue
00014 revenues
00010 reverse
00011 revision
00029 revolution
00007 rivalship
00008 rivalships
00026 sacrifice
00008 sacrificed
00009 safeguard
00018 salutary
00023 sanction
00033 satisfactory
00009 satisfied
00015 satisfy
00019 scarcely
00008 schemes
00011 science
00009 scruple
00020 secondly
00009 secrecy
00024 section
00012 secured
00009 securing
00008 securities
00120 security
00007 selected
00034 senators
00008 sensibility
00018 sensible
00014 sentence
00009 sentiment
00022 sentiments
00047 separate
00010 separated
00021 separation
00023 serious
00010 seriously
00025 service
00009 services
00014 session
00171 several
00007 signification
00008 silence
00046 similar
00007 sincere
00010 sinister
00105 situation
00012 situations
00030 smaller
00011 societies
00090 society
00010 something
00051 sometimes
00024 sources
00016 southern
00036 sovereign
00015 sovereigns
00009 sovereignties
00033 sovereignty
00008 speaking
00014 special
00035 species
00008 specification
00009 specified
00007 specimens
00009 specious
00007 speculation
00008 speculative
00011 speedily
00008 springs
00023 stability
00026 standard
00034 standing
00016 station
00010 stations
00010 statute
00042 strength
00009 strictly
00008 striking
00015 stronger
00013 strongest
00022 structure
00011 struggle
00214 subject
00009 subjected
00008 subjecting
00025 subjects
00022 submitted
00024 subordinate
00012 subordination
00018 subsequent
00007 subsist
00019 substance
00010 substantial
00024 substitute
00010 substituted
00035 success
00012 succession
00007 successive
00012 suffered
00008 suffice
00079 sufficient
00028 sufficiently
00012 suffrage
00014 suffrages
00023 suggested
00009 suggestion
00007 suggestions
00010 superfluous
00007 superintendence
00007 superintending
00034 superior
00017 superiority
00016 supplied
00013 supplies
00069 support
00018 supported
00051 suppose
00051 supposed
00008 supposing
00051 supposition
00010 supremacy
00091 supreme
00013 susceptible
00009 suspicion
00015 sympathy
00014 systems
00013 talents
00065 taxation
00011 teaches
00027 temporary
00010 temptation
00008 temptations
00009 tempted
00039 tendency
00008 terminate
00012 territories
00023 territory
00156 themselves
00149 therefore
00012 thereof
00010 thirdly
00029 thirteen
00007 thorough
00032 thought
00029 thousand
00007 threatened
00045 through
00027 throughout
00023 together
00007 tolerable
00040 towards
00011 trademark
00020 tranquillity
00010 transactions
00015 treason
00018 treasury
00084 treaties
00016 tribunal
00024 tribunals
00027 tuesday
00008 tyrannical
00024 tyranny
00011 ultimate
00009 ultimately
00007 unanimity
00007 unanimous
00007 unavoidably
00008 unbiased
00008 uncertain
00013 understand
00027 understood
00011 undertake
00007 undertaking
00017 unequal
00016 unfriendly
00023 uniform
00016 uniformity
00007 uniformly
00029 universal
00012 unknown
00011 unlimited
00020 unnecessary
00007 unqualified
00009 unquestionably
00007 unreasonable
00007 unwarrantable
00008 unwilling
00011 unworthy
00009 upright
00007 useless
00017 usually
00023 usurpation
00018 usurpations
00026 utility
00016 vacancies
00011 validity
00020 valuable
00008 variance
00038 variety
00040 various
00009 vesting
00007 vicissitudes
00008 vigorous
00007 violate
00015 violated
00014 violation
00024 violence
00029 violent
00018 virginia
00010 voluntary
00011 warranted
00019 weakness
00008 wealthy
00007 weighty
00021 welfare
00012 western
00069 whatever
00027 whenever
00008 wherever
00109 whether
00017 willing
00217 without
00011 writers
00009 zealous

228372 words in the input file.  
51352 of them are at least 7 characters.
1595 of these occur at least 7 times.
Program completed.
